[1mdiff --git a/package.json b/package.json[m
[1mdeleted file mode 100644[m
[1mindex 6bcd398..0000000[m
[1m--- a/package.json[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-{[m
[31m-  "name": "js-demo",[m
[31m-  "version": "1.0.0",[m
[31m-  "description": "",[m
[31m-  "main": "index.js",[m
[31m-  "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[31m-  },[m
[31m-  "keywords": [],[m
[31m-  "author": "",[m
[31m-  "license": "ISC"[m
[31m-}[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex 99c4f5b..01e1302 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1 +1 @@[m
[31m-###学习原生JavaScript相关的demo###[m
\ No newline at end of file[m
[32m+[m[32m### 学习原生JavaScript相关的demo ###[m
\ No newline at end of file[m
